<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Education</title>
    <link rel='icon' href="./images/favicon32pxsolid.png" type='image/png'/>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/education.css">
    <link rel="stylesheet" href="./styles/media-queries.css">
    
  </head>
  <body>
    <header class="sticky">
      <nav id="site-nav">
        <h4 id="name-header">Isaac Ruano</h4>
        <div class="empty-div"></div>
        <div class="menu">
          <i class='bx bx-menu'></i>
          <div class="submenu" id="site-nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="projects.html" class="nav-link">Projects</a>
            <a class="selected-nav-link">Education</a>
            <a href="contact-me.html" class="nav-link">Contact Me</a>
          </div>
        </div>
      </nav>
    </header>

    <main>
        <h1>Education</h1>
        <div class="paper-div" id="education-info">
          <section id="college-education">
            <h2>Degrees</h2>
            <div class="degree-div">
              <div class="degree-div-left">
                <p>
                  <embed src="./images/icons/graduation cap icon.svg" alt="School" class="cap-icon"></embed>
                  <i>Old Dominion University</i>
                </p>
                <p><b>Bachelor of Science</b></p>
                <p><b>Major</b>: Statistics</p>
                <p><b>GPA</b>: 3.99</p>
              </div>
              <div class="degree-div-right">
                <p class="empty-p"></p>
                <p>August 2020 - May 2024</p>
              </div>
            </div>
            <br><br>
            <div class="degree-div">
              <div class="degree-div-left">
                <p>
                  <embed src="./images/icons/graduation cap icon.svg" alt="School" class="cap-icon"></embed>
                  <i>Old Dominion University</i>
                </p>
                <p><b>Bachelor of Arts</b></p>
                <p><b>Major</b>: World Languages and Cultures</p>
                <p><b>Specialization</b>: Spanish</p>
                <p><b>GPA</b>: 3.99</p>
              </div>
              <div class="degree-div-right">
                <p class="empty-p"></p>
                <p>August 2020 - May 2024</p>
              </div>
            </div>

            <div id="relevant-courses">
              <h3>Relevant Courses</h3>
              <ol class="accordion">
                <li class="accordion-tab">
                  <b>STAT 331: Theory of Probability</b> - This class gave me a good
                  understanding of some of the basic concepts of probability that form
                  the basis of statistics.
                  <i class='bx bx-chevron-down'></i>
                </li>
                <ol class="accordion-content">
                  <li>Binominal distribution, Poisson distribution, geometric distribution, hypergeometric distribution, etc.</li>
                  <li>Sampling theory</li>
                  <li>Bayes' Theorem</li>
                  <li>The Law of Large Numbers</li>
                </ol>
                <li class="accordion-tab">
                  <b>STAT 431: Theory of Statistics</b> - This class introduced me to
                  some methods of parameter estimation, model creation, and hypothesis
                  testing.
                  <i class='bx bx-chevron-down'></i>
                </li>
                <ol class="accordion-content">
                  <li>Confidence intervals</li>
                  <li>Hypothesis Tests</li>
                  <li>P-values</li>
                  <li>Normal distribution, T distribution, standard normal distribution, &chi;<sup>2</sup> distribution, F distribution</li>
                  <li>Simple linear regression and correlation </li>
                </ol>
                <li class="accordion-tab">
                  <b>STAT 405: Introduction to Data Handling</b> - This class showed
                  me how data analysis is performed using statistical software, including
                  the R and SAS programming languages.
                  <i class='bx bx-chevron-down'></i>
                </li>
                <ol class="accordion-content">
                  <li>R programming language</li>
                  <li>SAS programming language</li>
                  <li>Use of programming to perform statistical analysis</li>
                  <li>Importing data</li>
                  <li>Data visualization in SAS and in R using the ggplot2 package</li>
                  <li>Data manipulation/data cleaning</li>
                </ol>
                <li class="accordion-tab">
                  <b>STAT 435: Design and Analysis of Experiments</b> - This class
                  taught me how to create efficient experiments using a variety of designs.
                  <i class='bx bx-chevron-down'></i>
                </li>
                <ol class="accordion-content">
                  <li>ANOVA with one factor, multiple factors, random effects, or interactions</li>
                  <li>Latin squares</li>
                  <li>Graeco-Latin squares</li>
                  <li>Factorial designs</li>
                </ol>
                <li class="accordion-tab">
                  <b>STAT 449: Nonparametric Statistics</b> - This class introduced
                  me to nonparametric statistics, which are required for statistical
                  analysis of certain problems, particularly problems with smaller sample
                  sizes or for samples that deviate substantially from the normal distribution.
                  <i class='bx bx-chevron-down'></i>
                </li>
                <ol class="accordion-content">
                  <li>Rank tests</li>
                  <li>Permutation tests</li>
                  <li>Wilcoxon Rank-Sum test</li>
                  <li>Mann-Whitney Test</li>
                  <li>Kruskal-Wallis test</li>
                  <li>Signed rank test</li>
                  <li>Fisher's Exact Test</li>
                </ol>
                <li class="accordion-tab">
                  <b>STAT 437: Regression and Time Series</b> - This class taught me how to
                  create, use, and evaluate linear regression models.
                  <i class='bx bx-chevron-down'></i>
                </li>
                <ol class="accordion-content">
                  <li>Simple and multiple linear regression</li>
                  <li>Model evaluation using R<sup>2</sup>, R<sup>2</sup><sub>adj</sub>, and the PRESS statistic.</li>
                  <li>Test of significance of parameters</li>
                  <li>Comparison of full and reduced models</li>
                  <li>Outlier detection and handling</li>
                  <li>Model transformations</li>
                  <li>Polynomial models</li>
                  <li>Cross validation of models</li>
                </ol>
              </ol>
            </div>
          </section>
        </div>
        <br>
        <div class="paper-div">
          <h2>Certificates</h2>
          <section id="certificates">
            <h3>The Google Data Analytics Career Certificate</h3>
            <!-- <embed src="./other-resources/Course Certificate - September 23 2024.pdf" type="application/pdf" width="100%" style="aspect-ratio: 3/2;"></embed> -->
            <iframe src="https://drive.google.com/file/d/1jise-dXUKy9jY9tsXnaVs-p7r2A2Kjlf/preview" width="100%" style="aspect-ratio: 4/3" allow="autoplay">
              Your browser doesn't support embedding pdfs from Google Drive
              using the &lt;iframe&gt; tag. Download the file to view the pdf.
            </iframe>
            <br>
            <br>
            <p>
              I received this certificate by completing 8 courses on Coursera that were
              all focused on the data analysis process. I learned and practiced various
              skills ranging from identifying potential data sources to cleaning data to
              creating dashboards and storytelling.
            </p>
            <p>
              This course helped me learn the following data analysis tools:
            </p>
            <ul>
              <li>Excel</li>
              <li>SQL</li>
              <li>Tableau</li>
              <li>R Programming Language</li>
            </ul>
            <p>Using these tools, I learned the following data analysis skills:</p>
            <ul>
              <li>Identifying data sources</li>
              <li>Loading in data sources</li>
              <li>Cleaning and transforming data</li>
              <li>Filtering and sorting data</li>
              <li>Grouping and aggregating data</li>
              <li>Querying a database</li>
              <li>Creating data visualizations</li>
              <li>Dashboarding and storytelling</li>
              <li>Creating effective presentations</li>
            </ul>
          </section>
        </div>
    </main>
    <footer>
      <div id="footer-links">
        <div class="footer-links-line"></div>
        <div>
          <nav>
            <a class="logo-link" href="https://www.linkedin.com/in/isaac-ruano-24a4b3309" target="_blank" rel="noopener noreferrer">
              <i class='bx bxl-linkedin-square'></i>
            </a>
            <a class="logo-link round-logo-link" href="https://github.com/isaacruano713" target="_blank" rel="noopener noreferrer">
              <i class='bx bxl-github'></i>
            </a>
          </nav>
        </div>
        <div class="footer-links-line"></div>
      </div>
      <br>
      <p style="text-align: center;">Copyright &copy; 2024 Isaac Ruano</p>
      <div id="contact-info">
        <a class="light-mode" href="mailto: isaacruano713@gmail.com">isaacruano713@gmail.com</a>
        <p>|</p>
        <a class="light-mode" href="tel:5409601965">(540) 960-1965</a>
      </div>
    </footer>
    <script src="./scripts/education.js"></script>
  </body>
</html>